eksctl get cluster
eksctl delete cluster --name=""

# kubeconfig file modified 

kubectl config view
aws sts get-caller-identity 현재 내 내용 확인
kubecctl edit -n kube-system configmap/aws-auth
여기서 mapUsers: 수정 / 추가

-------------------------------------------------
                  추가 방법 
-------------------------------------------------

1. aws configure
2. aws sts get-caller-identity

arn:aws:iam:: 013120301230: user / dev

3. kubectl get all 시 
error : you must be logged in to the server (Unauthrized)

====
4. 권한 줄 수있는 admin 계정에서 
kubectl edit -n kube-system configmap/aws-auth

-> mapUsers: |
      - userarn: arn:aws:iam:: 013120301230: user / dev
        username: dev
        groups:
          - system:masters 

이렇게 추가하고 저장

====

5. aws configure 다시 
6. kubectl get all 입력서 출력됨



--------------------------------

check kubectl describe -n kube-system configmap/aws-auth





















